<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
          content="width=device-width,maximum-scale=1, minimum-scale=1, initial-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layout.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/myconfig.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript" src="//h5static.m.jd.com/act/jm-common/1.4.6/jm-common.js"></script>
    <script type="text/javascript" src="//h5static.m.jd.com/act/jm-webview/1.7.0/jm-webview.js"></script>

    <script src="./js/jm-jdshare.js"></script>
    <script src="./js/jdar-0.3.1.min.js"></script>

    <script src="//wq.360buyimg.com/js/version/201901/wq.mAddCart.201901161109.js"></script>
    <script src="//storage.jd.com/arvr-common/jssdk.min.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script>
        // var vconsole = new VConsole();
    </script>
    <!-- 经纬度 -->
    <script type="text/javascript">
        var jap = {
            siteId: 'MO-J2011-1',
            autoLogPv: true
        };
    </script>
    <script type="text/javascript" src="//wl.jd.com/unify.min.js"></script>
    <script src="//wq.360buyimg.com/js/common/dest/wq.imk.downloadAppPlugin.min.js"></script>
</head>
<body>

</body>
<script src="js/util.js"></script>
</html>